<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <title>ididit!</title>

    <style>
      .ididit {
        font-family: 'Caveat', cursive;
        font-size: 1.5em;
      }
    </style>

  </head>
  <body>

    <div class="container mt-4">

      <div class="jumbotron text-center">
        <h1 class="display-1" style="font-family: 'Caveat', cursive;">ididit!</h1>
        <p class="lead">Take notes, manage tasks, track habits.</p>
        <hr class="my-4">
        <p><span class="ididit">ididit! </span> is free, open source and works on Web and Windows. Android, Linux, iOS and macOS are coming soon!</p>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><span class="ididit">ididit! </span> is cross-platform</h5>
          <h6 class="card-subtitle mb-2 text-muted">You can use it online or install it on your device</h6>
          <p class="card-text">Online app:</p>
          <a href="https://app.ididit.today" class="card-link">Current version</a>
          <a href="https://old.ididit.today" class="card-link">Old version</a>
          <a href="https://new.ididit.today" class="card-link">Beta version</a>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

  </body>
</html>